<html>

<head>
    <title>Guilherme Gasperazzo Zamprogno</title>
</head>

<body>
    <style>
        body {
            background-color: aliceblue;}
    </style>

    <h1>Guilherme Gasperazzo Zamprogno</h1>

    <img width="200px"
        src="imagens/foto.jpg"
        alt="foto">

    <h3>Estudante de Ciência da Computação na Universidade de Vila Velha</h3>

    <h3>Sobre mim:</h3>
    Possuo curso técnico de Edificações integrado ao ensino médio pelo IFES - Campus Colatina (2023). Sou estudante
    de Ciência da Computação na Universidade de Vila Velha (UVV). Tenho habilidades na área de Matemática, com
    medalha de prata na Olimpíada Brasileira de Matemática (2018). Sou comunicativo, estou habituado ao trabalho em
    equipe para o alcance de metas e colaboração nos projetos, admirador da tecnologia e disposto a conquistar novas
    habilidades. Meu objetivo é encontrar oportunidade na área da tecnologia para aplicar e aperfeiçoar meus conhecimentos em Computação, além de contribuir para o time da organização.


    <h3>Contato:</h3>

    <a target="_blank" href="mailto:guilhermezamprogno9@gmail.com"><img width="10px" src="imagens/logo_mail.png"
            alt="email">guilhermezamprogno9@gmail.com</a><br>

    <a target="_blank" href="https://wa.me/5527996138274"><img width="11px" src="imagens/logo_wpp.png"
            alt="whatsapp">(27) 99613-8274</a><br>

    <h3>Formação Acadêmica</h3>
    <ul>
        <li>2024 - Atual: Bacharelado em Ciência da Computação. Universidade de Vila Velha.</li>
        <li>2020 - 2023: Técnico em Edificações Integrado ao Ensino Médio. Instituto Federal do Espírito Santo - Campus
            Colatina</li>
        <li>2016 - 2019: Ensino Fundamental 2. EEEFM Geraldo Vargas Nogueira.</li>
        <li>2014 - 2015: Ensino Fundamental 1. Colégio Marista Colatina.</li>
        <li>2011 - 2013: Ensino Fundamental 1. EMEF Humberto de Campos.</li>
    </ul>

    <h3>Conquistas</h3>
    <ul>
        <li>Medalha de Prata na Olimpíada Brasileira de Matemática das Escolas Públicas (OBMEP) - 2018</li>
    </ul>

    <h2>Redes Sociais</h2>

    <a target="_blank" href="https://www.instagram.com/guilhermegasperazzo/"><img width="35px"
            src="imagens/logo_instagram.png" alt="instagram">

        <a target="_blank" href="https://br.linkedin.com/in/guilherme-gasperazzo-zamprogno-49581a270"><img width="35px"
                src="imagens/logo_linkedin.png" alt="linkedin"></a>

        <a target="_blank" href="https://github.com/guilhermeggz"><img width="35px" src="imagens/logo_github.png"
                alt="github"></a>

</body>

</html>